local G2L = {};

-- StarterGui.BobDaHood
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.DeviceSafeInsets;
G2L["1"]["Name"] = [[BobDaHood]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.BobDaHood.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(49, 22, 89);
G2L["2"]["Size"] = UDim2.new(0.44577, 0, 0.58312, 0);
G2L["2"]["Position"] = UDim2.new(0.27489, 0, 0.20649, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.BobDaHood.Frame.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);



-- StarterGui.BobDaHood.Frame.TopBar
G2L["4"] = Instance.new("Frame", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(200, 30, 255);
G2L["4"]["Size"] = UDim2.new(1, 0, 0.13363, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["Name"] = [[TopBar]];


-- StarterGui.BobDaHood.Frame.TopBar.UICorner
G2L["5"] = Instance.new("UICorner", G2L["4"]);



-- StarterGui.BobDaHood.Frame.TopBar.TextLabel
G2L["6"] = Instance.new("TextLabel", G2L["4"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["TextStrokeTransparency"] = 0;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextSize"] = 14;
G2L["6"]["TextStrokeColor3"] = Color3.fromRGB(255, 0, 0);
G2L["6"]["TextScaled"] = true;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Size"] = UDim2.new(0.52833, 0, 0.83333, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[🔫Bob Da Hood🐉]];
G2L["6"]["Position"] = UDim2.new(0.21667, 0, 0.08333, 0);


-- StarterGui.BobDaHood.Frame.Line
G2L["7"] = Instance.new("Frame", G2L["2"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(253, 255, 54);
G2L["7"]["Size"] = UDim2.new(1, 0, -0.00223, 0);
G2L["7"]["Position"] = UDim2.new(0, 0, 0.23608, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Name"] = [[Line]];


-- StarterGui.BobDaHood.Frame.Line.UICorner
G2L["8"] = Instance.new("UICorner", G2L["7"]);



-- StarterGui.BobDaHood.Frame.MainButton
G2L["9"] = Instance.new("TextButton", G2L["2"]);
G2L["9"]["TextWrapped"] = true;
G2L["9"]["TextStrokeTransparency"] = 0;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextStrokeColor3"] = Color3.fromRGB(205, 0, 255);
G2L["9"]["TextSize"] = 14;
G2L["9"]["TextScaled"] = true;
G2L["9"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9"]["Size"] = UDim2.new(0.185, 0, 0.08463, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[🏠Main]];
G2L["9"]["Name"] = [[MainButton]];
G2L["9"]["Position"] = UDim2.new(0, 0, 0.13363, 0);


-- StarterGui.BobDaHood.Frame.MainButton.UICorner
G2L["a"] = Instance.new("UICorner", G2L["9"]);



-- StarterGui.BobDaHood.Frame.MainButton.MainFrame
G2L["b"] = Instance.new("Frame", G2L["9"]);
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(200, 30, 255);
G2L["b"]["Size"] = UDim2.new(5.27027, 0, 8.68421, 0);
G2L["b"]["Position"] = UDim2.new(0.07207, 0, 1.36842, 0);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Name"] = [[MainFrame]];


-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.UICorner
G2L["c"] = Instance.new("UICorner", G2L["b"]);



-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.Aimbot
G2L["d"] = Instance.new("TextLabel", G2L["b"]);
G2L["d"]["TextWrapped"] = true;
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextSize"] = 14;
G2L["d"]["TextScaled"] = true;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(101, 101, 101);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Size"] = UDim2.new(0.10769, 0, 0.15152, 0);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[Aimbot]];
G2L["d"]["Name"] = [[Aimbot]];
G2L["d"]["Position"] = UDim2.new(0, 0, 0.72424, 0);


-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.Aimbot.UICorner
G2L["e"] = Instance.new("UICorner", G2L["d"]);



-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.Aimbot.ImageButton
G2L["f"] = Instance.new("ImageButton", G2L["d"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["f"]["Size"] = UDim2.new(0.55556, 0, 1, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Position"] = UDim2.new(1, 0, 0, 0);


-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.Aimbot.ImageButton.UICorner
G2L["10"] = Instance.new("UICorner", G2L["f"]);



-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.Aimbot.ImageButton.LocalScript
G2L["11"] = Instance.new("LocalScript", G2L["f"]);



-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.Aimbot.TextLabel
G2L["12"] = Instance.new("TextLabel", G2L["d"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextSize"] = 14;
G2L["12"]["TextScaled"] = true;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(101, 101, 101);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["12"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Size"] = UDim2.new(1.63492, 0, 0.98, 0);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[Click 't' to Aimbot on/off]];
G2L["12"]["Position"] = UDim2.new(1.55556, 0, 0, 0);


-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.Aimbot.TextLabel.UICorner
G2L["13"] = Instance.new("UICorner", G2L["12"]);



-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.CframeWS
G2L["14"] = Instance.new("TextLabel", G2L["b"]);
G2L["14"]["TextWrapped"] = true;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextSize"] = 14;
G2L["14"]["TextScaled"] = true;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(101, 101, 101);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["14"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Size"] = UDim2.new(0.10769, 0, 0.15152, 0);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[CFrame WalkSpeed]];
G2L["14"]["Name"] = [[CframeWS]];
G2L["14"]["Position"] = UDim2.new(0.35556, 0, 0, 0);


-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.CframeWS.UICorner
G2L["15"] = Instance.new("UICorner", G2L["14"]);



-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.CframeWS.ImageButton
G2L["16"] = Instance.new("ImageButton", G2L["14"]);
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["16"]["Size"] = UDim2.new(0.55556, 0, 1, 0);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Position"] = UDim2.new(1, 0, 0, 0);


-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.CframeWS.ImageButton.UICorner
G2L["17"] = Instance.new("UICorner", G2L["16"]);



-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.CframeWS.ImageButton.LocalScript
G2L["18"] = Instance.new("LocalScript", G2L["16"]);



-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.CframeWS.TextLabel
G2L["19"] = Instance.new("TextLabel", G2L["14"]);
G2L["19"]["TextWrapped"] = true;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextSize"] = 14;
G2L["19"]["TextScaled"] = true;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(101, 101, 101);
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["19"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Size"] = UDim2.new(1.63492, 0, 0.98, 0);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[Hold Press Shift to Boost Walkseeed. ]];
G2L["19"]["Position"] = UDim2.new(1.55556, 0, 0, 0);


-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.CframeWS.TextLabel.UICorner
G2L["1a"] = Instance.new("UICorner", G2L["19"]);



-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.InfJump
G2L["1b"] = Instance.new("TextLabel", G2L["b"]);
G2L["1b"]["TextWrapped"] = true;
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["TextScaled"] = true;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(101, 101, 101);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Size"] = UDim2.new(0.10769, 0, 0.15152, 0);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Text"] = [[Infinite Jump]];
G2L["1b"]["Name"] = [[InfJump]];
G2L["1b"]["Position"] = UDim2.new(0, 0, 0.53636, 0);


-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.InfJump.UICorner
G2L["1c"] = Instance.new("UICorner", G2L["1b"]);



-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.InfJump.ImageButton
G2L["1d"] = Instance.new("ImageButton", G2L["1b"]);
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["1d"]["Size"] = UDim2.new(0.55556, 0, 1, 0);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Position"] = UDim2.new(1, 0, 0, 0);


-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.InfJump.ImageButton.UICorner
G2L["1e"] = Instance.new("UICorner", G2L["1d"]);



-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.InfJump.ImageButton.LocalScript
G2L["1f"] = Instance.new("LocalScript", G2L["1d"]);



-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.InfJump.TextLabel
G2L["20"] = Instance.new("TextLabel", G2L["1b"]);
G2L["20"]["TextWrapped"] = true;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["TextSize"] = 14;
G2L["20"]["TextScaled"] = true;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(101, 101, 101);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["20"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Size"] = UDim2.new(1.63492, 0, 0.98, 0);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[Just  a Infinite Jump]];
G2L["20"]["Position"] = UDim2.new(1.55556, 0, 0, 0);


-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.InfJump.TextLabel.UICorner
G2L["21"] = Instance.new("UICorner", G2L["20"]);



-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.ChatSpy
G2L["22"] = Instance.new("TextLabel", G2L["b"]);
G2L["22"]["TextWrapped"] = true;
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["TextSize"] = 14;
G2L["22"]["TextScaled"] = true;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(101, 101, 101);
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["22"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Size"] = UDim2.new(0.10769, 0, 0.15152, 0);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[ChatSpy]];
G2L["22"]["Name"] = [[ChatSpy]];
G2L["22"]["Position"] = UDim2.new(0, 0, 0.18182, 0);


-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.ChatSpy.UICorner
G2L["23"] = Instance.new("UICorner", G2L["22"]);



-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.ChatSpy.ImageButton
G2L["24"] = Instance.new("ImageButton", G2L["22"]);
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["24"]["Size"] = UDim2.new(0.55556, 0, 1, 0);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Position"] = UDim2.new(1, 0, 0, 0);


-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.ChatSpy.ImageButton.UICorner
G2L["25"] = Instance.new("UICorner", G2L["24"]);



-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.ChatSpy.ImageButton.LocalScript
G2L["26"] = Instance.new("LocalScript", G2L["24"]);



-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.ChatSpy.TextLabel
G2L["27"] = Instance.new("TextLabel", G2L["22"]);
G2L["27"]["TextWrapped"] = true;
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["TextSize"] = 14;
G2L["27"]["TextScaled"] = true;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(101, 101, 101);
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["27"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Size"] = UDim2.new(1.63492, 0, 0.98, 0);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Text"] = [[Spying Chat]];
G2L["27"]["Position"] = UDim2.new(1.55556, 0, 0, 0);


-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.ChatSpy.TextLabel.UICorner
G2L["28"] = Instance.new("UICorner", G2L["27"]);



-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.Esp
G2L["29"] = Instance.new("TextLabel", G2L["b"]);
G2L["29"]["TextWrapped"] = true;
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["TextSize"] = 14;
G2L["29"]["TextScaled"] = true;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(101, 101, 101);
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["29"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Size"] = UDim2.new(0.10769, 0, 0.15152, 0);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Text"] = [[Esp]];
G2L["29"]["Name"] = [[Esp]];


-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.Esp.UICorner
G2L["2a"] = Instance.new("UICorner", G2L["29"]);



-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.Esp.ImageButton
G2L["2b"] = Instance.new("ImageButton", G2L["29"]);
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["2b"]["Size"] = UDim2.new(0.55556, 0, 1, 0);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Position"] = UDim2.new(1, 0, 0, 0);


-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.Esp.ImageButton.UICorner
G2L["2c"] = Instance.new("UICorner", G2L["2b"]);



-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.Esp.ImageButton.LocalScript
G2L["2d"] = Instance.new("LocalScript", G2L["2b"]);



-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.Esp.TextLabel
G2L["2e"] = Instance.new("TextLabel", G2L["29"]);
G2L["2e"]["TextWrapped"] = true;
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["TextSize"] = 14;
G2L["2e"]["TextScaled"] = true;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(101, 101, 101);
G2L["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Size"] = UDim2.new(1.63492, 0, 0.98, 0);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Text"] = [[Display Players]];
G2L["2e"]["Position"] = UDim2.new(1.55556, 0, 0, 0);


-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.Esp.TextLabel.UICorner
G2L["2f"] = Instance.new("UICorner", G2L["2e"]);



-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.Line
G2L["30"] = Instance.new("Frame", G2L["b"]);
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["Size"] = UDim2.new(0.01026, 0, 0.99394, 0);
G2L["30"]["Position"] = UDim2.new(0.3453, 0, 0, 0);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Name"] = [[Line]];


-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.NC
G2L["31"] = Instance.new("TextLabel", G2L["b"]);
G2L["31"]["TextWrapped"] = true;
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["TextSize"] = 14;
G2L["31"]["TextScaled"] = true;
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(101, 101, 101);
G2L["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["31"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Size"] = UDim2.new(0.10769, 0, 0.14912, 0);
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Text"] = [[NoClip]];
G2L["31"]["Name"] = [[NC]];
G2L["31"]["Position"] = UDim2.new(0, 0, 0.35758, 0);


-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.NC.UICorner
G2L["32"] = Instance.new("UICorner", G2L["31"]);



-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.NC.ImageButton
G2L["33"] = Instance.new("ImageButton", G2L["31"]);
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["33"]["Size"] = UDim2.new(0.55556, 0, 1, 0);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Position"] = UDim2.new(1, 0, 0, 0);


-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.NC.ImageButton.UICorner
G2L["34"] = Instance.new("UICorner", G2L["33"]);



-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.NC.ImageButton.LocalScript
G2L["35"] = Instance.new("LocalScript", G2L["33"]);



-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.NC.TextLabel
G2L["36"] = Instance.new("TextLabel", G2L["31"]);
G2L["36"]["TextWrapped"] = true;
G2L["36"]["BorderSizePixel"] = 0;
G2L["36"]["TextSize"] = 14;
G2L["36"]["TextScaled"] = true;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(101, 101, 101);
G2L["36"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["36"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["Size"] = UDim2.new(1.63492, 0, 0.98, 0);
G2L["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["Text"] = [[Click 'n' to Noclip on/off]];
G2L["36"]["Position"] = UDim2.new(1.55556, 0, 0, 0);


-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.NC.TextLabel.UICorner
G2L["37"] = Instance.new("UICorner", G2L["36"]);



-- StarterGui.BobDaHood.Frame.TeleportButton
G2L["38"] = Instance.new("TextButton", G2L["2"]);
G2L["38"]["TextWrapped"] = true;
G2L["38"]["TextStrokeTransparency"] = 0;
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["TextStrokeColor3"] = Color3.fromRGB(205, 0, 255);
G2L["38"]["TextSize"] = 14;
G2L["38"]["TextScaled"] = true;
G2L["38"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["38"]["Size"] = UDim2.new(0.185, 0, 0.08463, 0);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Text"] = [[💨Teleports]];
G2L["38"]["Name"] = [[TeleportButton]];
G2L["38"]["Position"] = UDim2.new(0.19333, 0, 0.13363, 0);


-- StarterGui.BobDaHood.Frame.TeleportButton.UICorner
G2L["39"] = Instance.new("UICorner", G2L["38"]);



-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame
G2L["3a"] = Instance.new("Frame", G2L["38"]);
G2L["3a"]["Visible"] = false;
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["3a"]["Size"] = UDim2.new(5.27027, 0, 8.68421, 0);
G2L["3a"]["Position"] = UDim2.new(-0.97297, 0, 1.36842, 0);
G2L["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Name"] = [[TeleportFrame]];


-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.UICorner
G2L["3b"] = Instance.new("UICorner", G2L["3a"]);



-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.Bank
G2L["3c"] = Instance.new("TextButton", G2L["3a"]);
G2L["3c"]["TextWrapped"] = true;
G2L["3c"]["TextStrokeTransparency"] = 0;
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["TextStrokeColor3"] = Color3.fromRGB(48, 255, 0);
G2L["3c"]["TextSize"] = 14;
G2L["3c"]["TextScaled"] = true;
G2L["3c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(81, 81, 81);
G2L["3c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3c"]["Size"] = UDim2.new(0.18462, 0, 0.15152, 0);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Text"] = [[Bank]];
G2L["3c"]["Name"] = [[Bank]];


-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.Bank.LocalScript
G2L["3d"] = Instance.new("LocalScript", G2L["3c"]);



-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.Bank.UICorner
G2L["3e"] = Instance.new("UICorner", G2L["3c"]);



-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.Casino
G2L["3f"] = Instance.new("TextButton", G2L["3a"]);
G2L["3f"]["TextWrapped"] = true;
G2L["3f"]["TextStrokeTransparency"] = 0;
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["TextStrokeColor3"] = Color3.fromRGB(48, 255, 0);
G2L["3f"]["TextSize"] = 14;
G2L["3f"]["TextScaled"] = true;
G2L["3f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(81, 81, 81);
G2L["3f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3f"]["Size"] = UDim2.new(0.18462, 0, 0.15152, 0);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Text"] = [[Casino]];
G2L["3f"]["Name"] = [[Casino]];
G2L["3f"]["Position"] = UDim2.new(0, 0, 0.20303, 0);


-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.Casino.LocalScript
G2L["40"] = Instance.new("LocalScript", G2L["3f"]);



-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.Casino.UICorner
G2L["41"] = Instance.new("UICorner", G2L["3f"]);



-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.BasketballCourt
G2L["42"] = Instance.new("TextButton", G2L["3a"]);
G2L["42"]["TextWrapped"] = true;
G2L["42"]["TextStrokeTransparency"] = 0;
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["TextStrokeColor3"] = Color3.fromRGB(48, 255, 0);
G2L["42"]["TextSize"] = 14;
G2L["42"]["TextScaled"] = true;
G2L["42"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(81, 81, 81);
G2L["42"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["42"]["Size"] = UDim2.new(0.18462, 0, 0.15152, 0);
G2L["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Text"] = [[BasketballCourt]];
G2L["42"]["Name"] = [[BasketballCourt]];
G2L["42"]["Position"] = UDim2.new(0, 0, 0.42424, 0);


-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.BasketballCourt.LocalScript
G2L["43"] = Instance.new("LocalScript", G2L["42"]);



-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.BasketballCourt.UICorner
G2L["44"] = Instance.new("UICorner", G2L["42"]);



-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.FoodCourt1
G2L["45"] = Instance.new("TextButton", G2L["3a"]);
G2L["45"]["TextWrapped"] = true;
G2L["45"]["TextStrokeTransparency"] = 0;
G2L["45"]["BorderSizePixel"] = 0;
G2L["45"]["TextStrokeColor3"] = Color3.fromRGB(48, 255, 0);
G2L["45"]["TextSize"] = 14;
G2L["45"]["TextScaled"] = true;
G2L["45"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(81, 81, 81);
G2L["45"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["45"]["Size"] = UDim2.new(0.18462, 0, 0.15152, 0);
G2L["45"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["Text"] = [[FoodCourt1]];
G2L["45"]["Name"] = [[FoodCourt1]];
G2L["45"]["Position"] = UDim2.new(0, 0, 0.6303, 0);


-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.FoodCourt1.LocalScript
G2L["46"] = Instance.new("LocalScript", G2L["45"]);



-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.FoodCourt1.UICorner
G2L["47"] = Instance.new("UICorner", G2L["45"]);



-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.FoodCourt2
G2L["48"] = Instance.new("TextButton", G2L["3a"]);
G2L["48"]["TextWrapped"] = true;
G2L["48"]["TextStrokeTransparency"] = 0;
G2L["48"]["BorderSizePixel"] = 0;
G2L["48"]["TextStrokeColor3"] = Color3.fromRGB(48, 255, 0);
G2L["48"]["TextSize"] = 14;
G2L["48"]["TextScaled"] = true;
G2L["48"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["BackgroundColor3"] = Color3.fromRGB(81, 81, 81);
G2L["48"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["48"]["Size"] = UDim2.new(0.18462, 0, 0.15152, 0);
G2L["48"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["Text"] = [[FoodCourt2]];
G2L["48"]["Name"] = [[FoodCourt2]];
G2L["48"]["Position"] = UDim2.new(0, 0, 0.84848, 0);


-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.FoodCourt2.LocalScript
G2L["49"] = Instance.new("LocalScript", G2L["48"]);



-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.FoodCourt2.UICorner
G2L["4a"] = Instance.new("UICorner", G2L["48"]);



-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.GunShop1
G2L["4b"] = Instance.new("TextButton", G2L["3a"]);
G2L["4b"]["TextWrapped"] = true;
G2L["4b"]["TextStrokeTransparency"] = 0;
G2L["4b"]["BorderSizePixel"] = 0;
G2L["4b"]["TextStrokeColor3"] = Color3.fromRGB(48, 255, 0);
G2L["4b"]["TextSize"] = 14;
G2L["4b"]["TextScaled"] = true;
G2L["4b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(81, 81, 81);
G2L["4b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4b"]["Size"] = UDim2.new(0.18462, 0, 0.15152, 0);
G2L["4b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["Text"] = [[GunShop1]];
G2L["4b"]["Name"] = [[GunShop1]];
G2L["4b"]["Position"] = UDim2.new(0.23248, 0, 0, 0);


-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.GunShop1.LocalScript
G2L["4c"] = Instance.new("LocalScript", G2L["4b"]);



-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.GunShop1.UICorner
G2L["4d"] = Instance.new("UICorner", G2L["4b"]);



-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.GunShop2
G2L["4e"] = Instance.new("TextButton", G2L["3a"]);
G2L["4e"]["TextWrapped"] = true;
G2L["4e"]["TextStrokeTransparency"] = 0;
G2L["4e"]["BorderSizePixel"] = 0;
G2L["4e"]["TextStrokeColor3"] = Color3.fromRGB(48, 255, 0);
G2L["4e"]["TextSize"] = 14;
G2L["4e"]["TextScaled"] = true;
G2L["4e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(81, 81, 81);
G2L["4e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4e"]["Size"] = UDim2.new(0.18462, 0, 0.15152, 0);
G2L["4e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["Text"] = [[GunShop2]];
G2L["4e"]["Name"] = [[GunShop2]];
G2L["4e"]["Position"] = UDim2.new(0.23248, 0, 0.20303, 0);


-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.GunShop2.LocalScript
G2L["4f"] = Instance.new("LocalScript", G2L["4e"]);



-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.GunShop2.UICorner
G2L["50"] = Instance.new("UICorner", G2L["4e"]);



-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.PlayGround
G2L["51"] = Instance.new("TextButton", G2L["3a"]);
G2L["51"]["TextWrapped"] = true;
G2L["51"]["TextStrokeTransparency"] = 0;
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["TextStrokeColor3"] = Color3.fromRGB(48, 255, 0);
G2L["51"]["TextSize"] = 14;
G2L["51"]["TextScaled"] = true;
G2L["51"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(81, 81, 81);
G2L["51"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["51"]["Size"] = UDim2.new(0.18462, 0, 0.15152, 0);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Text"] = [[PlayGround]];
G2L["51"]["Name"] = [[PlayGround]];
G2L["51"]["Position"] = UDim2.new(0.23248, 0, 0.42424, 0);


-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.PlayGround.LocalScript
G2L["52"] = Instance.new("LocalScript", G2L["51"]);



-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.PlayGround.UICorner
G2L["53"] = Instance.new("UICorner", G2L["51"]);



-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.GasStation
G2L["54"] = Instance.new("TextButton", G2L["3a"]);
G2L["54"]["TextWrapped"] = true;
G2L["54"]["TextStrokeTransparency"] = 0;
G2L["54"]["BorderSizePixel"] = 0;
G2L["54"]["TextStrokeColor3"] = Color3.fromRGB(48, 255, 0);
G2L["54"]["TextSize"] = 14;
G2L["54"]["TextScaled"] = true;
G2L["54"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(81, 81, 81);
G2L["54"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["54"]["Size"] = UDim2.new(0.18462, 0, 0.15152, 0);
G2L["54"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["Text"] = [[GasStation]];
G2L["54"]["Name"] = [[GasStation]];
G2L["54"]["Position"] = UDim2.new(0.23248, 0, 0.6303, 0);


-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.GasStation.LocalScript
G2L["55"] = Instance.new("LocalScript", G2L["54"]);



-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.GasStation.UICorner
G2L["56"] = Instance.new("UICorner", G2L["54"]);



-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.HighSchool
G2L["57"] = Instance.new("TextButton", G2L["3a"]);
G2L["57"]["TextWrapped"] = true;
G2L["57"]["TextStrokeTransparency"] = 0;
G2L["57"]["BorderSizePixel"] = 0;
G2L["57"]["TextStrokeColor3"] = Color3.fromRGB(48, 255, 0);
G2L["57"]["TextSize"] = 14;
G2L["57"]["TextScaled"] = true;
G2L["57"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["57"]["BackgroundColor3"] = Color3.fromRGB(81, 81, 81);
G2L["57"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["57"]["Size"] = UDim2.new(0.18462, 0, 0.15152, 0);
G2L["57"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["57"]["Text"] = [[HighSchool]];
G2L["57"]["Name"] = [[HighSchool]];
G2L["57"]["Position"] = UDim2.new(0.23248, 0, 0.84848, 0);


-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.HighSchool.LocalScript
G2L["58"] = Instance.new("LocalScript", G2L["57"]);



-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.HighSchool.UICorner
G2L["59"] = Instance.new("UICorner", G2L["57"]);



-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.PoliceStation
G2L["5a"] = Instance.new("TextButton", G2L["3a"]);
G2L["5a"]["TextWrapped"] = true;
G2L["5a"]["TextStrokeTransparency"] = 0;
G2L["5a"]["BorderSizePixel"] = 0;
G2L["5a"]["TextStrokeColor3"] = Color3.fromRGB(48, 255, 0);
G2L["5a"]["TextSize"] = 14;
G2L["5a"]["TextScaled"] = true;
G2L["5a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["BackgroundColor3"] = Color3.fromRGB(81, 81, 81);
G2L["5a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5a"]["Size"] = UDim2.new(0.18462, 0, 0.15152, 0);
G2L["5a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["Text"] = [[PoliceStation]];
G2L["5a"]["Name"] = [[PoliceStation]];
G2L["5a"]["Position"] = UDim2.new(0.46154, 0, 0, 0);


-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.PoliceStation.LocalScript
G2L["5b"] = Instance.new("LocalScript", G2L["5a"]);



-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.PoliceStation.UICorner
G2L["5c"] = Instance.new("UICorner", G2L["5a"]);



-- StarterGui.BobDaHood.Frame.TargetButton
G2L["5d"] = Instance.new("TextButton", G2L["2"]);
G2L["5d"]["TextWrapped"] = true;
G2L["5d"]["TextStrokeTransparency"] = 0;
G2L["5d"]["BorderSizePixel"] = 0;
G2L["5d"]["TextStrokeColor3"] = Color3.fromRGB(205, 0, 255);
G2L["5d"]["TextSize"] = 14;
G2L["5d"]["TextScaled"] = true;
G2L["5d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5d"]["Size"] = UDim2.new(0.18482, 0, 0.08463, 0);
G2L["5d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["Text"] = [[🎯Target]];
G2L["5d"]["Name"] = [[TargetButton]];
G2L["5d"]["Position"] = UDim2.new(0.39, 0, 0.13363, 0);


-- StarterGui.BobDaHood.Frame.TargetButton.UICorner
G2L["5e"] = Instance.new("UICorner", G2L["5d"]);



-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame
G2L["5f"] = Instance.new("Frame", G2L["5d"]);
G2L["5f"]["Visible"] = false;
G2L["5f"]["BorderSizePixel"] = 0;
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(252, 255, 0);
G2L["5f"]["Size"] = UDim2.new(5.26606, 0, 8.68421, 0);
G2L["5f"]["Position"] = UDim2.new(-2.0367, 0, 1.34211, 0);
G2L["5f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["Name"] = [[TargetFrame]];


-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.UICorner
G2L["60"] = Instance.new("UICorner", G2L["5f"]);



-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.Frame
G2L["61"] = Instance.new("Frame", G2L["5f"]);
G2L["61"]["BorderSizePixel"] = 0;
G2L["61"]["BackgroundColor3"] = Color3.fromRGB(81, 81, 81);
G2L["61"]["Size"] = UDim2.new(1, 0, 0.30303, 0);
G2L["61"]["Position"] = UDim2.new(-0, 0, 0, 0);
G2L["61"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.Frame.UICorner
G2L["62"] = Instance.new("UICorner", G2L["61"]);



-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.Frame.ImageLabel
G2L["63"] = Instance.new("ImageLabel", G2L["61"]);
G2L["63"]["BorderSizePixel"] = 0;
G2L["63"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["63"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["63"]["Size"] = UDim2.new(0.15017, 0, 0.88, 0);
G2L["63"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["63"]["Position"] = UDim2.new(0.00512, 0, 0.05, 0);


-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.Frame.ImageLabel.UICorner
G2L["64"] = Instance.new("UICorner", G2L["63"]);
G2L["64"]["CornerRadius"] = UDim.new(10, 0);


-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.Frame.TextLabel
G2L["65"] = Instance.new("TextLabel", G2L["61"]);
G2L["65"]["TextWrapped"] = true;
G2L["65"]["BorderSizePixel"] = 0;
G2L["65"]["TextSize"] = 14;
G2L["65"]["TextScaled"] = true;
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["65"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["65"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["65"]["BackgroundTransparency"] = 1;
G2L["65"]["Size"] = UDim2.new(0.39078, 0, 0.5, 0);
G2L["65"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["Text"] = [[Enter Player Username:]];
G2L["65"]["Position"] = UDim2.new(0.17406, 0, 0.23, 0);


-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.Frame.TextBox
G2L["66"] = Instance.new("TextBox", G2L["61"]);
G2L["66"]["BorderSizePixel"] = 0;
G2L["66"]["TextSize"] = 14;
G2L["66"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["66"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["66"]["Size"] = UDim2.new(0.39761, 0, 0.5, 0);
G2L["66"]["Position"] = UDim2.new(0.59044, 0, 0.23, 0);
G2L["66"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["Text"] = [[]];


-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.Frame.TextBox.UICorner
G2L["67"] = Instance.new("UICorner", G2L["66"]);



-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.Fling
G2L["68"] = Instance.new("TextLabel", G2L["5f"]);
G2L["68"]["TextWrapped"] = true;
G2L["68"]["BorderSizePixel"] = 0;
G2L["68"]["TextSize"] = 14;
G2L["68"]["TextScaled"] = true;
G2L["68"]["BackgroundColor3"] = Color3.fromRGB(101, 101, 101);
G2L["68"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["68"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["Size"] = UDim2.new(0.10627, 0, 0.15152, 0);
G2L["68"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["Text"] = [[Fling]];
G2L["68"]["Name"] = [[Fling]];
G2L["68"]["Position"] = UDim2.new(0, 0, 0.31818, 0);


-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.Fling.UICorner
G2L["69"] = Instance.new("UICorner", G2L["68"]);



-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.Fling.ImageButton
G2L["6a"] = Instance.new("ImageButton", G2L["68"]);
G2L["6a"]["BorderSizePixel"] = 0;
G2L["6a"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["6a"]["Size"] = UDim2.new(0.54098, 0, 1, 0);
G2L["6a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6a"]["Position"] = UDim2.new(1, 0, 0, 0);


-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.Fling.ImageButton.UICorner
G2L["6b"] = Instance.new("UICorner", G2L["6a"]);



-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.Fling.ImageButton.LocalScript
G2L["6c"] = Instance.new("LocalScript", G2L["6a"]);



-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.Fling.TextLabel
G2L["6d"] = Instance.new("TextLabel", G2L["68"]);
G2L["6d"]["TextWrapped"] = true;
G2L["6d"]["BorderSizePixel"] = 0;
G2L["6d"]["TextSize"] = 14;
G2L["6d"]["TextScaled"] = true;
G2L["6d"]["BackgroundColor3"] = Color3.fromRGB(101, 101, 101);
G2L["6d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6d"]["Size"] = UDim2.new(1.62295, 0, 0.98, 0);
G2L["6d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6d"]["Text"] = [[Fling Player]];
G2L["6d"]["Position"] = UDim2.new(1.57377, 0, 0, 0);


-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.Fling.TextLabel.UICorner
G2L["6e"] = Instance.new("UICorner", G2L["6d"]);



-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.Frame
G2L["6f"] = Instance.new("Frame", G2L["5f"]);
G2L["6f"]["BorderSizePixel"] = 0;
G2L["6f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6f"]["Size"] = UDim2.new(1, 0, 0.01818, 0);
G2L["6f"]["Position"] = UDim2.new(0, 0, 0.30303, 0);
G2L["6f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.Teleport
G2L["70"] = Instance.new("TextLabel", G2L["5f"]);
G2L["70"]["TextWrapped"] = true;
G2L["70"]["BorderSizePixel"] = 0;
G2L["70"]["TextSize"] = 14;
G2L["70"]["TextScaled"] = true;
G2L["70"]["BackgroundColor3"] = Color3.fromRGB(101, 101, 101);
G2L["70"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["70"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["70"]["Size"] = UDim2.new(0.10627, 0, 0.15152, 0);
G2L["70"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["70"]["Text"] = [[Teleport]];
G2L["70"]["Name"] = [[Teleport]];
G2L["70"]["Position"] = UDim2.new(0, 0, 0.49697, 0);


-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.Teleport.UICorner
G2L["71"] = Instance.new("UICorner", G2L["70"]);



-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.Teleport.ImageButton
G2L["72"] = Instance.new("ImageButton", G2L["70"]);
G2L["72"]["BorderSizePixel"] = 0;
G2L["72"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["72"]["Size"] = UDim2.new(0.54098, 0, 1, 0);
G2L["72"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["72"]["Position"] = UDim2.new(1, 0, 0, 0);


-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.Teleport.ImageButton.UICorner
G2L["73"] = Instance.new("UICorner", G2L["72"]);



-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.Teleport.ImageButton.LocalScript
G2L["74"] = Instance.new("LocalScript", G2L["72"]);



-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.Teleport.TextLabel
G2L["75"] = Instance.new("TextLabel", G2L["70"]);
G2L["75"]["TextWrapped"] = true;
G2L["75"]["BorderSizePixel"] = 0;
G2L["75"]["TextSize"] = 14;
G2L["75"]["TextScaled"] = true;
G2L["75"]["BackgroundColor3"] = Color3.fromRGB(101, 101, 101);
G2L["75"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["75"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["75"]["Size"] = UDim2.new(1.62295, 0, 0.98, 0);
G2L["75"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["75"]["Text"] = [[Teleport Player]];
G2L["75"]["Position"] = UDim2.new(1.57377, 0, 0, 0);


-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.Teleport.TextLabel.UICorner
G2L["76"] = Instance.new("UICorner", G2L["75"]);



-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.View
G2L["77"] = Instance.new("TextLabel", G2L["5f"]);
G2L["77"]["TextWrapped"] = true;
G2L["77"]["BorderSizePixel"] = 0;
G2L["77"]["TextSize"] = 14;
G2L["77"]["TextScaled"] = true;
G2L["77"]["BackgroundColor3"] = Color3.fromRGB(101, 101, 101);
G2L["77"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["77"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["77"]["Size"] = UDim2.new(0.10627, 0, 0.15152, 0);
G2L["77"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["77"]["Text"] = [[View]];
G2L["77"]["Name"] = [[View]];
G2L["77"]["Position"] = UDim2.new(0, 0, 0.67273, 0);


-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.View.UICorner
G2L["78"] = Instance.new("UICorner", G2L["77"]);



-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.View.ImageButton
G2L["79"] = Instance.new("ImageButton", G2L["77"]);
G2L["79"]["BorderSizePixel"] = 0;
G2L["79"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["79"]["Size"] = UDim2.new(0.54098, 0, 1, 0);
G2L["79"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["79"]["Position"] = UDim2.new(1, 0, 0, 0);


-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.View.ImageButton.UICorner
G2L["7a"] = Instance.new("UICorner", G2L["79"]);



-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.View.ImageButton.LocalScript
G2L["7b"] = Instance.new("LocalScript", G2L["79"]);



-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.View.TextLabel
G2L["7c"] = Instance.new("TextLabel", G2L["77"]);
G2L["7c"]["TextWrapped"] = true;
G2L["7c"]["BorderSizePixel"] = 0;
G2L["7c"]["TextSize"] = 14;
G2L["7c"]["TextScaled"] = true;
G2L["7c"]["BackgroundColor3"] = Color3.fromRGB(101, 101, 101);
G2L["7c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7c"]["Size"] = UDim2.new(1.62295, 0, 0.98, 0);
G2L["7c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7c"]["Text"] = [[View Player]];
G2L["7c"]["Position"] = UDim2.new(1.57377, 0, 0, 0);


-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.View.TextLabel.UICorner
G2L["7d"] = Instance.new("UICorner", G2L["7c"]);



-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.HeadSit
G2L["7e"] = Instance.new("TextLabel", G2L["5f"]);
G2L["7e"]["TextWrapped"] = true;
G2L["7e"]["BorderSizePixel"] = 0;
G2L["7e"]["TextSize"] = 14;
G2L["7e"]["TextScaled"] = true;
G2L["7e"]["BackgroundColor3"] = Color3.fromRGB(101, 101, 101);
G2L["7e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7e"]["Size"] = UDim2.new(0.10627, 0, 0.15152, 0);
G2L["7e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7e"]["Text"] = [[HeadSit]];
G2L["7e"]["Name"] = [[HeadSit]];
G2L["7e"]["Position"] = UDim2.new(0, 0, 0.84848, 0);


-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.HeadSit.UICorner
G2L["7f"] = Instance.new("UICorner", G2L["7e"]);



-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.HeadSit.ImageButton
G2L["80"] = Instance.new("ImageButton", G2L["7e"]);
G2L["80"]["BorderSizePixel"] = 0;
G2L["80"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["80"]["Size"] = UDim2.new(0.54098, 0, 1, 0);
G2L["80"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["80"]["Position"] = UDim2.new(1, 0, 0, 0);


-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.HeadSit.ImageButton.UICorner
G2L["81"] = Instance.new("UICorner", G2L["80"]);



-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.HeadSit.ImageButton.LocalScript
G2L["82"] = Instance.new("LocalScript", G2L["80"]);



-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.HeadSit.TextLabel
G2L["83"] = Instance.new("TextLabel", G2L["7e"]);
G2L["83"]["TextWrapped"] = true;
G2L["83"]["BorderSizePixel"] = 0;
G2L["83"]["TextSize"] = 14;
G2L["83"]["TextScaled"] = true;
G2L["83"]["BackgroundColor3"] = Color3.fromRGB(101, 101, 101);
G2L["83"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["83"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["83"]["Size"] = UDim2.new(1.62295, 0, 0.98, 0);
G2L["83"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["83"]["Text"] = [[Headsit Player]];
G2L["83"]["Position"] = UDim2.new(1.57377, 0, 0, 0);


-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.HeadSit.TextLabel.UICorner
G2L["84"] = Instance.new("UICorner", G2L["83"]);



-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.LocalScript
G2L["85"] = Instance.new("LocalScript", G2L["5f"]);



-- StarterGui.BobDaHood.Frame.AboutButton
G2L["86"] = Instance.new("TextButton", G2L["2"]);
G2L["86"]["TextWrapped"] = true;
G2L["86"]["TextStrokeTransparency"] = 0;
G2L["86"]["BorderSizePixel"] = 0;
G2L["86"]["TextStrokeColor3"] = Color3.fromRGB(205, 0, 255);
G2L["86"]["TextSize"] = 14;
G2L["86"]["TextScaled"] = true;
G2L["86"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["86"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["86"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["86"]["Size"] = UDim2.new(0.185, 0, 0.08463, 0);
G2L["86"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["86"]["Text"] = [[📢About Script]];
G2L["86"]["Name"] = [[AboutButton]];
G2L["86"]["Position"] = UDim2.new(0.81333, 0, 0.13363, 0);


-- StarterGui.BobDaHood.Frame.AboutButton.UICorner
G2L["87"] = Instance.new("UICorner", G2L["86"]);



-- StarterGui.BobDaHood.Frame.AboutButton.AboutFrame
G2L["88"] = Instance.new("Frame", G2L["86"]);
G2L["88"]["Visible"] = false;
G2L["88"]["BorderSizePixel"] = 0;
G2L["88"]["BackgroundColor3"] = Color3.fromRGB(81, 81, 81);
G2L["88"]["Size"] = UDim2.new(5.30631, 0, 8.63158, 0);
G2L["88"]["Position"] = UDim2.new(-4.35135, 0, 1.39474, 0);
G2L["88"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["88"]["Name"] = [[AboutFrame]];


-- StarterGui.BobDaHood.Frame.AboutButton.AboutFrame.UICorner
G2L["89"] = Instance.new("UICorner", G2L["88"]);



-- StarterGui.BobDaHood.Frame.AboutButton.AboutFrame.TextLabel
G2L["8a"] = Instance.new("TextLabel", G2L["88"]);
G2L["8a"]["TextWrapped"] = true;
G2L["8a"]["BorderSizePixel"] = 0;
G2L["8a"]["TextSize"] = 14;
G2L["8a"]["TextScaled"] = true;
G2L["8a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8a"]["Size"] = UDim2.new(0.33956, 0, 0.15244, 0);
G2L["8a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8a"]["Text"] = [[Click 'v' to hide]];


-- StarterGui.BobDaHood.Frame.AboutButton.AboutFrame.TextLabel
G2L["8b"] = Instance.new("TextLabel", G2L["88"]);
G2L["8b"]["TextWrapped"] = true;
G2L["8b"]["BorderSizePixel"] = 0;
G2L["8b"]["TextSize"] = 14;
G2L["8b"]["TextScaled"] = true;
G2L["8b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8b"]["Size"] = UDim2.new(1, 0, 0.15244, 0);
G2L["8b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8b"]["Text"] = [[Thanks for using this script]];
G2L["8b"]["Position"] = UDim2.new(0, 0, 0.84756, 0);


-- StarterGui.BobDaHood.Frame.AboutButton.AboutFrame.TextLabel
G2L["8c"] = Instance.new("TextLabel", G2L["88"]);
G2L["8c"]["TextWrapped"] = true;
G2L["8c"]["BorderSizePixel"] = 0;
G2L["8c"]["TextSize"] = 14;
G2L["8c"]["TextScaled"] = true;
G2L["8c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8c"]["Size"] = UDim2.new(1, 0, 0.29573, 0);
G2L["8c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8c"]["Text"] = [[This script is recently made, so please be patience for new update]];
G2L["8c"]["Position"] = UDim2.new(0, 0, 0.55183, 0);


-- StarterGui.BobDaHood.Frame.AboutButton.AboutFrame.TextLabel
G2L["8d"] = Instance.new("TextLabel", G2L["88"]);
G2L["8d"]["TextWrapped"] = true;
G2L["8d"]["BorderSizePixel"] = 0;
G2L["8d"]["TextSize"] = 14;
G2L["8d"]["TextScaled"] = true;
G2L["8d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8d"]["Size"] = UDim2.new(0.33956, 0, 0.15244, 0);
G2L["8d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8d"]["Text"] = [[.gg/ngVKyKWEay]];
G2L["8d"]["Position"] = UDim2.new(0, 0, 0.39939, 0);


-- StarterGui.BobDaHood.DragUI
G2L["8e"] = Instance.new("LocalScript", G2L["1"]);
G2L["8e"]["Name"] = [[DragUI]];


-- StarterGui.BobDaHood.ButtonLS
G2L["8f"] = Instance.new("LocalScript", G2L["1"]);
G2L["8f"]["Name"] = [[ButtonLS]];


-- StarterGui.BobDaHood.LocalScript
G2L["90"] = Instance.new("LocalScript", G2L["1"]);



-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.Aimbot.ImageButton.LocalScript
local function C_11()
	local script = G2L["11"];
	local Players = game:GetService("Players")
	local UserInputService = game:GetService("UserInputService")
	local RunService = game:GetService("RunService")

	local player = Players.LocalPlayer
	local camera = workspace.CurrentCamera

	local ToggleButton = script.Parent

	local TOGGLE_KEY = Enum.KeyCode.T
	local MAX_DISTANCE = 400            -- studs
	local LOCK_RADIUS = 300             -- pixels from crosshair
	local SMOOTHNESS = 28               -- higher = tighter lock
	local PREDICTION = 0.16             -- increase if WalkSpeed is crazy fast
	-- ====================

	local enabled = false

	local lockedChar = nil
	local lockedPart = nil
	local aimPos = nil
	local locked = false

	local function updateButton()
		if enabled then
			ToggleButton.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		else
			ToggleButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
		end
	end

	local function clearLock()
		locked = false
		lockedPart = nil
		lockedChar = nil
		aimPos = nil
	end

	-- ===== Your original utilities (unchanged) =====
	local function getTorso(char)
		return char:FindFirstChild("UpperTorso")
			or char:FindFirstChild("Torso")
			or char:FindFirstChild("HumanoidRootPart")
	end

	local function alive(char)
		local hum = char:FindFirstChildOfClass("Humanoid")
		return hum and hum.Health > 0
	end

	local function screenDistance(worldPos)
		local v, onScreen = camera:WorldToViewportPoint(worldPos)
		if not onScreen then return math.huge end
		local center = Vector2.new(camera.ViewportSize.X/2, camera.ViewportSize.Y/2)
		return (Vector2.new(v.X, v.Y) - center).Magnitude
	end

	local function findTarget()
		local myChar = player.Character
		local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")
		if not myRoot then return end

		local best, bestScore

		for _, plr in ipairs(Players:GetPlayers()) do
			if plr ~= player and plr.Character and alive(plr.Character) then
				local part = getTorso(plr.Character)
				if part then
					local dist = (part.Position - myRoot.Position).Magnitude
					if dist <= MAX_DISTANCE then
						local sDist = screenDistance(part.Position)
						if sDist <= LOCK_RADIUS then
							local score = sDist + dist * 0.04
							if not bestScore or score < bestScore then
								bestScore = score
								best = part
							end
						end
					end
				end
			end
		end

		return best
	end
	-- ==============================================

	ToggleButton.MouseButton1Click:Connect(function()
		enabled = not enabled
		if not enabled then
			clearLock() -- if you turn it OFF, it stops locking immediately
		end
		updateButton()
	end)

	UserInputService.InputBegan:Connect(function(input, gp)
		if gp then return end
		if input.KeyCode ~= TOGGLE_KEY then return end
		if not enabled then return end

		if locked then
			clearLock()
		else
			local part = findTarget()
			if part then
				locked = true
				lockedPart = part
				lockedChar = part.Parent
				aimPos = part.Position
			end
		end
	end)

	RunService.RenderStepped:Connect(function(dt)
		if not enabled then return end
		if not locked then return end

		if not lockedChar or not alive(lockedChar) then
			clearLock()
			return
		end

		lockedPart = getTorso(lockedChar)
		if not lockedPart then
			clearLock()
			return
		end

		local vel = lockedPart.AssemblyLinearVelocity
		local predicted = lockedPart.Position + vel * PREDICTION

		aimPos = aimPos or predicted
		local alpha = 1 - math.exp(-SMOOTHNESS * dt)
		aimPos = aimPos:Lerp(predicted, alpha)

		camera.CFrame = CFrame.new(camera.CFrame.Position, aimPos)
	end)

	-- Optional: clear lock on respawn
	player.CharacterAdded:Connect(function()
		clearLock()
	end)

	updateButton()

end;
task.spawn(C_11);
-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.CframeWS.ImageButton.LocalScript
local function C_18()
	local script = G2L["18"];
	local Players = game:GetService("Players")
	local UserInputService = game:GetService("UserInputService")
	local RunService = game:GetService("RunService")

	local player = Players.LocalPlayer

	-- GUI TOGGLE
	local ToggleButton = script.Parent

	-- SETTINGS
	local BASE_SPEED = 50
	local BOOST_SPEED = 100
	local BOOST_KEY = Enum.KeyCode.LeftShift

	-- States
	local featureEnabled = false
	local boosting = false

	-- Character refs
	local humanoid
	local root

	local function updateButton()
		if featureEnabled then
			ToggleButton.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		else
			ToggleButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
		end
	end

	local function setupCharacter(char)
		humanoid = char:WaitForChild("Humanoid")
		root = char:WaitForChild("HumanoidRootPart")

		humanoid.AutoRotate = true
		humanoid.PlatformStand = false
		humanoid.WalkSpeed = 16 -- animation reference
	end

	player.CharacterAdded:Connect(setupCharacter)
	if player.Character then
		setupCharacter(player.Character)
	end

	-- GUI toggles FEATURE
	ToggleButton.MouseButton1Click:Connect(function()
		featureEnabled = not featureEnabled
		boosting = false -- reset boost if turned off
		updateButton()
	end)

	-- Boost key
	UserInputService.InputBegan:Connect(function(input, gp)
		if gp then return end
		if not featureEnabled then return end

		if input.KeyCode == BOOST_KEY then
			boosting = true
		end
	end)

	UserInputService.InputEnded:Connect(function(input, gp)
		if gp then return end

		if input.KeyCode == BOOST_KEY then
			boosting = false
		end
	end)

	RunService.RenderStepped:Connect(function(dt)
		if not featureEnabled then return end
		if not humanoid or not root then return end

		local moveDir = humanoid.MoveDirection
		if moveDir.Magnitude == 0 then return end

		local speed = boosting and BOOST_SPEED or BASE_SPEED
		root.CFrame += moveDir * speed * dt
	end)

	updateButton()

end;
task.spawn(C_18);
-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.InfJump.ImageButton.LocalScript
local function C_1f()
	local script = G2L["1f"];
	--// Infinite Jump (CFrame WalkSpeed Toggle Style, non-spam)

	local UIS = game:GetService("UserInputService")
	local Players = game:GetService("Players")

	local player = Players.LocalPlayer

	-- GUI (the button itself)
	local ToggleButton = script.Parent

	-- STATE
	local enabled = false
	local canJumpAgain = true

	local function updateButton()
		if enabled then
			ToggleButton.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		else
			ToggleButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
		end
	end

	local function getHumanoid()
		local char = player.Character or player.CharacterAdded:Wait()
		return char:WaitForChild("Humanoid")
	end

	-- GUI toggle = permission
	ToggleButton.MouseButton1Click:Connect(function()
		enabled = not enabled
		updateButton()
	end)

	-- Space = infinite jump (once per press)
	UIS.InputBegan:Connect(function(input, gameProcessed)
		if gameProcessed then return end
		if input.KeyCode ~= Enum.KeyCode.Space then return end
		if not enabled then return end
		if not canJumpAgain then return end

		canJumpAgain = false

		local humanoid = getHumanoid()
		humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
	end)

	UIS.InputEnded:Connect(function(input)
		if input.KeyCode == Enum.KeyCode.Space then
			canJumpAgain = true
		end
	end)

	-- Reset debounce on respawn
	player.CharacterAdded:Connect(function()
		canJumpAgain = true
	end)

	-- init
	updateButton()

end;
task.spawn(C_1f);
-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.ChatSpy.ImageButton.LocalScript
local function C_26()
	local script = G2L["26"];
	local TextChatService = game:GetService("TextChatService")

	local ToggleButton = script.Parent

	local enabled = false

	local function updateButton()
		if enabled then
			ToggleButton.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
			TextChatService.ChatWindowConfiguration.Enabled = true
		else
			ToggleButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
			TextChatService.ChatWindowConfiguration.Enabled = false
		end
	end

	ToggleButton.MouseButton1Click:Connect(function()
		enabled = not enabled
		updateButton()
	end)

	updateButton()
end;
task.spawn(C_26);
-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.Esp.ImageButton.LocalScript
local function C_2d()
	local script = G2L["2d"];
	local Players = game:GetService("Players")

	local ToggleButton = script.Parent
	local localPlayer = Players.LocalPlayer

	local enabled = false
	local connections = {}

	local function createTag(player, character)
		if not enabled then return end
		if not character then return end

		local head = character:FindFirstChild("Head")
		if not head then return end

		-- remove old
		local old = head:FindFirstChild("NameTag")
		if old then old:Destroy() end

		local billboard = Instance.new("BillboardGui")
		billboard.Name = "NameTag"
		billboard.Size = UDim2.new(0, 200, 0, 50)
		billboard.StudsOffset = Vector3.new(0, 2.5, 0)
		billboard.AlwaysOnTop = true
		billboard.Parent = head

		local label = Instance.new("TextLabel")
		label.Size = UDim2.new(1, 0, 1, 0)
		label.BackgroundTransparency = 1
		label.TextScaled = true
		label.TextStrokeTransparency = 0.5
		label.Text = player.DisplayName .. " (@" .. player.Name .. ")"
		label.Parent = billboard
	end

	local function setupPlayer(player)
		local function onCharacter(char)
			task.wait(0.2)
			createTag(player, char)
		end

		table.insert(connections, player.CharacterAdded:Connect(onCharacter))

		if player.Character then
			onCharacter(player.Character)
		end
	end

	local function clearTags()
		for _, player in ipairs(Players:GetPlayers()) do
			if player.Character then
				local head = player.Character:FindFirstChild("Head")
				if head then
					local tag = head:FindFirstChild("NameTag")
					if tag then
						tag:Destroy()
					end
				end
			end
		end
	end

	local function enableSystem()
		for _, player in ipairs(Players:GetPlayers()) do
			setupPlayer(player)
		end

		table.insert(connections, Players.PlayerAdded:Connect(setupPlayer))
	end

	local function disableSystem()
		clearTags()

		for _, c in ipairs(connections) do
			c:Disconnect()
		end
		table.clear(connections)
	end

	local function updateButton()
		if enabled then
			ToggleButton.BackgroundColor3 = Color3.fromRGB(0,255,0)
		else
			ToggleButton.BackgroundColor3 = Color3.fromRGB(255,0,0)
		end
	end

	ToggleButton.MouseButton1Click:Connect(function()
		enabled = not enabled

		if enabled then
			enableSystem()
		else
			disableSystem()
		end

		updateButton()
	end)

	updateButton()
end;
task.spawn(C_2d);
-- StarterGui.BobDaHood.Frame.MainButton.MainFrame.NC.ImageButton.LocalScript
local function C_35()
	local script = G2L["35"];
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	local UserInputService = game:GetService("UserInputService")

	local player = Players.LocalPlayer
	local ToggleButton = script.Parent

	local NOCLIP_KEY = Enum.KeyCode.N

	local enabled = false
	local noclip = false

	local character
	local connections = {}
	local originalCollision = {}

	local function disconnectCharacterConnections()
		for _, conn in ipairs(connections) do
			if conn then
				conn:Disconnect()
			end
		end
		table.clear(connections)
	end

	local function cacheCollisionStates()
		table.clear(originalCollision)

		if not character then return end
		for _, obj in ipairs(character:GetDescendants()) do
			if obj:IsA("BasePart") then
				originalCollision[obj] = obj.CanCollide
			end
		end
	end

	local function setNoclipState(state)
		if not character then return end

		for _, obj in ipairs(character:GetDescendants()) do
			if obj:IsA("BasePart") then
				if state then
					obj.CanCollide = false
				else
					if originalCollision[obj] ~= nil then
						obj.CanCollide = originalCollision[obj]
					end
				end
			end
		end
	end

	local function updateButton()
		ToggleButton.BackgroundColor3 = enabled
			and Color3.fromRGB(0, 255, 0)
			or Color3.fromRGB(255, 0, 0)
	end

	local function onDescendantAdded(obj)
		if obj:IsA("BasePart") then
			originalCollision[obj] = obj.CanCollide

			if enabled and noclip then
				obj.CanCollide = false
			end
		end
	end

	local function onCharacterAdded(char)
		disconnectCharacterConnections()

		character = char
		noclip = false

		cacheCollisionStates()

		table.insert(connections, character.DescendantAdded:Connect(onDescendantAdded))
	end

	player.CharacterAdded:Connect(onCharacterAdded)

	if player.Character then
		onCharacterAdded(player.Character)
	end

	ToggleButton.MouseButton1Click:Connect(function()
		enabled = not enabled

		if not enabled then
			noclip = false
			setNoclipState(false)
		end

		updateButton()
	end)

	UserInputService.InputBegan:Connect(function(input, gameProcessed)
		if gameProcessed then return end
		if input.KeyCode ~= NOCLIP_KEY then return end
		if not enabled then return end

		noclip = not noclip
		setNoclipState(noclip)
	end)

	RunService.Stepped:Connect(function()
		if enabled and noclip and character then
			for _, obj in ipairs(character:GetDescendants()) do
				if obj:IsA("BasePart") then
					obj.CanCollide = false
				end
			end
		end
	end)

	updateButton()
end;
task.spawn(C_35);
-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.Bank.LocalScript
local function C_3d()
	local script = G2L["3d"];
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local hrp = character:WaitForChild("HumanoidRootPart")

	hrp.CFrame = CFrame.new(-448, 23, -283)
end;
task.spawn(C_3d);
-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.Casino.LocalScript
local function C_40()
	local script = G2L["40"];
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local hrp = character:WaitForChild("HumanoidRootPart")

	hrp.CFrame = CFrame.new(-870, 21, -148)
end;
task.spawn(C_40);
-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.BasketballCourt.LocalScript
local function C_43()
	local script = G2L["43"];
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local hrp = character:WaitForChild("HumanoidRootPart")

	hrp.CFrame = CFrame.new(-932, 21, -481)
end;
task.spawn(C_43);
-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.FoodCourt1.LocalScript
local function C_46()
	local script = G2L["46"];
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local hrp = character:WaitForChild("HumanoidRootPart")

	hrp.CFrame = CFrame.new(-299, 49, -623)
end;
task.spawn(C_46);
-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.FoodCourt2.LocalScript
local function C_49()
	local script = G2L["49"];
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local hrp = character:WaitForChild("HumanoidRootPart")

	hrp.CFrame = CFrame.new(-327, 23, 297)
end;
task.spawn(C_49);
-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.GunShop1.LocalScript
local function C_4c()
	local script = G2L["4c"];
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local hrp = character:WaitForChild("HumanoidRootPart")

	hrp.CFrame = CFrame.new(483, 48, -621)
end;
task.spawn(C_4c);
-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.GunShop2.LocalScript
local function C_4f()
	local script = G2L["4f"];
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local hrp = character:WaitForChild("HumanoidRootPart")

	hrp.CFrame = CFrame.new(-580, 8, -735)
end;
task.spawn(C_4f);
-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.PlayGround.LocalScript
local function C_52()
	local script = G2L["52"];
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local hrp = character:WaitForChild("HumanoidRootPart")

	hrp.CFrame = CFrame.new(-268, 22, -754)
end;
task.spawn(C_52);
-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.GasStation.LocalScript
local function C_55()
	local script = G2L["55"];
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local hrp = character:WaitForChild("HumanoidRootPart")

	hrp.CFrame = CFrame.new(532, 47, -249)
end;
task.spawn(C_55);
-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.HighSchool.LocalScript
local function C_58()
	local script = G2L["58"];
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local hrp = character:WaitForChild("HumanoidRootPart")

	hrp.CFrame = CFrame.new(-586, 21, 336)
end;
task.spawn(C_58);
-- StarterGui.BobDaHood.Frame.TeleportButton.TeleportFrame.PoliceStation.LocalScript
local function C_5b()
	local script = G2L["5b"];
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local hrp = character:WaitForChild("HumanoidRootPart")

	hrp.CFrame = CFrame.new(-264, 21, -73)
end;
task.spawn(C_5b);
-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.Fling.ImageButton.LocalScript
local function C_6c()
	local script = G2L["6c"];
	local Players = game:GetService("Players")
	local UserInputService = game:GetService("UserInputService")
	local RunService = game:GetService("RunService")

	local player = Players.LocalPlayer
	local camera = workspace.CurrentCamera

	local ToggleButton = script.Parent

	local TOGGLE_KEY = Enum.KeyCode.T
	local MAX_DISTANCE = 400            -- studs
	local LOCK_RADIUS = 300             -- pixels from crosshair
	local SMOOTHNESS = 28               -- higher = tighter lock
	local PREDICTION = 0.16             -- increase if WalkSpeed is crazy fast
	-- ====================

	local enabled = false

	local lockedChar = nil
	local lockedPart = nil
	local aimPos = nil
	local locked = false

	local function updateButton()
		if enabled then
			ToggleButton.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		else
			ToggleButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
		end
	end

	local function clearLock()
		locked = false
		lockedPart = nil
		lockedChar = nil
		aimPos = nil
	end

	-- ===== Your original utilities (unchanged) =====
	local function getTorso(char)
		return char:FindFirstChild("UpperTorso")
			or char:FindFirstChild("Torso")
			or char:FindFirstChild("HumanoidRootPart")
	end

	local function alive(char)
		local hum = char:FindFirstChildOfClass("Humanoid")
		return hum and hum.Health > 0
	end

	local function screenDistance(worldPos)
		local v, onScreen = camera:WorldToViewportPoint(worldPos)
		if not onScreen then return math.huge end
		local center = Vector2.new(camera.ViewportSize.X/2, camera.ViewportSize.Y/2)
		return (Vector2.new(v.X, v.Y) - center).Magnitude
	end

	local function findTarget()
		local myChar = player.Character
		local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")
		if not myRoot then return end

		local best, bestScore

		for _, plr in ipairs(Players:GetPlayers()) do
			if plr ~= player and plr.Character and alive(plr.Character) then
				local part = getTorso(plr.Character)
				if part then
					local dist = (part.Position - myRoot.Position).Magnitude
					if dist <= MAX_DISTANCE then
						local sDist = screenDistance(part.Position)
						if sDist <= LOCK_RADIUS then
							local score = sDist + dist * 0.04
							if not bestScore or score < bestScore then
								bestScore = score
								best = part
							end
						end
					end
				end
			end
		end

		return best
	end
	-- ==============================================

	ToggleButton.MouseButton1Click:Connect(function()
		enabled = not enabled
		if not enabled then
			clearLock() -- if you turn it OFF, it stops locking immediately
		end
		updateButton()
	end)

	UserInputService.InputBegan:Connect(function(input, gp)
		if gp then return end
		if input.KeyCode ~= TOGGLE_KEY then return end
		if not enabled then return end

		if locked then
			clearLock()
		else
			local part = findTarget()
			if part then
				locked = true
				lockedPart = part
				lockedChar = part.Parent
				aimPos = part.Position
			end
		end
	end)

	RunService.RenderStepped:Connect(function(dt)
		if not enabled then return end
		if not locked then return end

		if not lockedChar or not alive(lockedChar) then
			clearLock()
			return
		end

		lockedPart = getTorso(lockedChar)
		if not lockedPart then
			clearLock()
			return
		end

		local vel = lockedPart.AssemblyLinearVelocity
		local predicted = lockedPart.Position + vel * PREDICTION

		aimPos = aimPos or predicted
		local alpha = 1 - math.exp(-SMOOTHNESS * dt)
		aimPos = aimPos:Lerp(predicted, alpha)

		camera.CFrame = CFrame.new(camera.CFrame.Position, aimPos)
	end)

	-- Optional: clear lock on respawn
	player.CharacterAdded:Connect(function()
		clearLock()
	end)

	updateButton()

end;
task.spawn(C_6c);
-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.Teleport.ImageButton.LocalScript
local function C_74()
	local script = G2L["74"];
	local Players = game:GetService("Players")
	local UserInputService = game:GetService("UserInputService")
	local RunService = game:GetService("RunService")

	local player = Players.LocalPlayer
	local camera = workspace.CurrentCamera

	local ToggleButton = script.Parent

	local TOGGLE_KEY = Enum.KeyCode.T
	local MAX_DISTANCE = 400            -- studs
	local LOCK_RADIUS = 300             -- pixels from crosshair
	local SMOOTHNESS = 28               -- higher = tighter lock
	local PREDICTION = 0.16             -- increase if WalkSpeed is crazy fast
	-- ====================

	local enabled = false

	local lockedChar = nil
	local lockedPart = nil
	local aimPos = nil
	local locked = false

	local function updateButton()
		if enabled then
			ToggleButton.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		else
			ToggleButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
		end
	end

	local function clearLock()
		locked = false
		lockedPart = nil
		lockedChar = nil
		aimPos = nil
	end

	-- ===== Your original utilities (unchanged) =====
	local function getTorso(char)
		return char:FindFirstChild("UpperTorso")
			or char:FindFirstChild("Torso")
			or char:FindFirstChild("HumanoidRootPart")
	end

	local function alive(char)
		local hum = char:FindFirstChildOfClass("Humanoid")
		return hum and hum.Health > 0
	end

	local function screenDistance(worldPos)
		local v, onScreen = camera:WorldToViewportPoint(worldPos)
		if not onScreen then return math.huge end
		local center = Vector2.new(camera.ViewportSize.X/2, camera.ViewportSize.Y/2)
		return (Vector2.new(v.X, v.Y) - center).Magnitude
	end

	local function findTarget()
		local myChar = player.Character
		local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")
		if not myRoot then return end

		local best, bestScore

		for _, plr in ipairs(Players:GetPlayers()) do
			if plr ~= player and plr.Character and alive(plr.Character) then
				local part = getTorso(plr.Character)
				if part then
					local dist = (part.Position - myRoot.Position).Magnitude
					if dist <= MAX_DISTANCE then
						local sDist = screenDistance(part.Position)
						if sDist <= LOCK_RADIUS then
							local score = sDist + dist * 0.04
							if not bestScore or score < bestScore then
								bestScore = score
								best = part
							end
						end
					end
				end
			end
		end

		return best
	end
	-- ==============================================

	ToggleButton.MouseButton1Click:Connect(function()
		enabled = not enabled
		if not enabled then
			clearLock() -- if you turn it OFF, it stops locking immediately
		end
		updateButton()
	end)

	UserInputService.InputBegan:Connect(function(input, gp)
		if gp then return end
		if input.KeyCode ~= TOGGLE_KEY then return end
		if not enabled then return end

		if locked then
			clearLock()
		else
			local part = findTarget()
			if part then
				locked = true
				lockedPart = part
				lockedChar = part.Parent
				aimPos = part.Position
			end
		end
	end)

	RunService.RenderStepped:Connect(function(dt)
		if not enabled then return end
		if not locked then return end

		if not lockedChar or not alive(lockedChar) then
			clearLock()
			return
		end

		lockedPart = getTorso(lockedChar)
		if not lockedPart then
			clearLock()
			return
		end

		local vel = lockedPart.AssemblyLinearVelocity
		local predicted = lockedPart.Position + vel * PREDICTION

		aimPos = aimPos or predicted
		local alpha = 1 - math.exp(-SMOOTHNESS * dt)
		aimPos = aimPos:Lerp(predicted, alpha)

		camera.CFrame = CFrame.new(camera.CFrame.Position, aimPos)
	end)

	-- Optional: clear lock on respawn
	player.CharacterAdded:Connect(function()
		clearLock()
	end)

	updateButton()

end;
task.spawn(C_74);
-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.View.ImageButton.LocalScript
local function C_7b()
	local script = G2L["7b"];
	local Players = game:GetService("Players")
	local UserInputService = game:GetService("UserInputService")
	local RunService = game:GetService("RunService")

	local player = Players.LocalPlayer
	local camera = workspace.CurrentCamera

	local ToggleButton = script.Parent

	local TOGGLE_KEY = Enum.KeyCode.T
	local MAX_DISTANCE = 400            -- studs
	local LOCK_RADIUS = 300             -- pixels from crosshair
	local SMOOTHNESS = 28               -- higher = tighter lock
	local PREDICTION = 0.16             -- increase if WalkSpeed is crazy fast
	-- ====================

	local enabled = false

	local lockedChar = nil
	local lockedPart = nil
	local aimPos = nil
	local locked = false

	local function updateButton()
		if enabled then
			ToggleButton.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		else
			ToggleButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
		end
	end

	local function clearLock()
		locked = false
		lockedPart = nil
		lockedChar = nil
		aimPos = nil
	end

	-- ===== Your original utilities (unchanged) =====
	local function getTorso(char)
		return char:FindFirstChild("UpperTorso")
			or char:FindFirstChild("Torso")
			or char:FindFirstChild("HumanoidRootPart")
	end

	local function alive(char)
		local hum = char:FindFirstChildOfClass("Humanoid")
		return hum and hum.Health > 0
	end

	local function screenDistance(worldPos)
		local v, onScreen = camera:WorldToViewportPoint(worldPos)
		if not onScreen then return math.huge end
		local center = Vector2.new(camera.ViewportSize.X/2, camera.ViewportSize.Y/2)
		return (Vector2.new(v.X, v.Y) - center).Magnitude
	end

	local function findTarget()
		local myChar = player.Character
		local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")
		if not myRoot then return end

		local best, bestScore

		for _, plr in ipairs(Players:GetPlayers()) do
			if plr ~= player and plr.Character and alive(plr.Character) then
				local part = getTorso(plr.Character)
				if part then
					local dist = (part.Position - myRoot.Position).Magnitude
					if dist <= MAX_DISTANCE then
						local sDist = screenDistance(part.Position)
						if sDist <= LOCK_RADIUS then
							local score = sDist + dist * 0.04
							if not bestScore or score < bestScore then
								bestScore = score
								best = part
							end
						end
					end
				end
			end
		end

		return best
	end
	-- ==============================================

	ToggleButton.MouseButton1Click:Connect(function()
		enabled = not enabled
		if not enabled then
			clearLock() -- if you turn it OFF, it stops locking immediately
		end
		updateButton()
	end)

	UserInputService.InputBegan:Connect(function(input, gp)
		if gp then return end
		if input.KeyCode ~= TOGGLE_KEY then return end
		if not enabled then return end

		if locked then
			clearLock()
		else
			local part = findTarget()
			if part then
				locked = true
				lockedPart = part
				lockedChar = part.Parent
				aimPos = part.Position
			end
		end
	end)

	RunService.RenderStepped:Connect(function(dt)
		if not enabled then return end
		if not locked then return end

		if not lockedChar or not alive(lockedChar) then
			clearLock()
			return
		end

		lockedPart = getTorso(lockedChar)
		if not lockedPart then
			clearLock()
			return
		end

		local vel = lockedPart.AssemblyLinearVelocity
		local predicted = lockedPart.Position + vel * PREDICTION

		aimPos = aimPos or predicted
		local alpha = 1 - math.exp(-SMOOTHNESS * dt)
		aimPos = aimPos:Lerp(predicted, alpha)

		camera.CFrame = CFrame.new(camera.CFrame.Position, aimPos)
	end)

	-- Optional: clear lock on respawn
	player.CharacterAdded:Connect(function()
		clearLock()
	end)

	updateButton()

end;
task.spawn(C_7b);
-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.HeadSit.ImageButton.LocalScript
local function C_82()
	local script = G2L["82"];
	local Players = game:GetService("Players")
	local UserInputService = game:GetService("UserInputService")
	local RunService = game:GetService("RunService")

	local player = Players.LocalPlayer
	local camera = workspace.CurrentCamera

	local ToggleButton = script.Parent

	local TOGGLE_KEY = Enum.KeyCode.T
	local MAX_DISTANCE = 400            -- studs
	local LOCK_RADIUS = 300             -- pixels from crosshair
	local SMOOTHNESS = 28               -- higher = tighter lock
	local PREDICTION = 0.16             -- increase if WalkSpeed is crazy fast
	-- ====================

	local enabled = false

	local lockedChar = nil
	local lockedPart = nil
	local aimPos = nil
	local locked = false

	local function updateButton()
		if enabled then
			ToggleButton.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		else
			ToggleButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
		end
	end

	local function clearLock()
		locked = false
		lockedPart = nil
		lockedChar = nil
		aimPos = nil
	end

	-- ===== Your original utilities (unchanged) =====
	local function getTorso(char)
		return char:FindFirstChild("UpperTorso")
			or char:FindFirstChild("Torso")
			or char:FindFirstChild("HumanoidRootPart")
	end

	local function alive(char)
		local hum = char:FindFirstChildOfClass("Humanoid")
		return hum and hum.Health > 0
	end

	local function screenDistance(worldPos)
		local v, onScreen = camera:WorldToViewportPoint(worldPos)
		if not onScreen then return math.huge end
		local center = Vector2.new(camera.ViewportSize.X/2, camera.ViewportSize.Y/2)
		return (Vector2.new(v.X, v.Y) - center).Magnitude
	end

	local function findTarget()
		local myChar = player.Character
		local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")
		if not myRoot then return end

		local best, bestScore

		for _, plr in ipairs(Players:GetPlayers()) do
			if plr ~= player and plr.Character and alive(plr.Character) then
				local part = getTorso(plr.Character)
				if part then
					local dist = (part.Position - myRoot.Position).Magnitude
					if dist <= MAX_DISTANCE then
						local sDist = screenDistance(part.Position)
						if sDist <= LOCK_RADIUS then
							local score = sDist + dist * 0.04
							if not bestScore or score < bestScore then
								bestScore = score
								best = part
							end
						end
					end
				end
			end
		end

		return best
	end
	-- ==============================================

	ToggleButton.MouseButton1Click:Connect(function()
		enabled = not enabled
		if not enabled then
			clearLock() -- if you turn it OFF, it stops locking immediately
		end
		updateButton()
	end)

	UserInputService.InputBegan:Connect(function(input, gp)
		if gp then return end
		if input.KeyCode ~= TOGGLE_KEY then return end
		if not enabled then return end

		if locked then
			clearLock()
		else
			local part = findTarget()
			if part then
				locked = true
				lockedPart = part
				lockedChar = part.Parent
				aimPos = part.Position
			end
		end
	end)

	RunService.RenderStepped:Connect(function(dt)
		if not enabled then return end
		if not locked then return end

		if not lockedChar or not alive(lockedChar) then
			clearLock()
			return
		end

		lockedPart = getTorso(lockedChar)
		if not lockedPart then
			clearLock()
			return
		end

		local vel = lockedPart.AssemblyLinearVelocity
		local predicted = lockedPart.Position + vel * PREDICTION

		aimPos = aimPos or predicted
		local alpha = 1 - math.exp(-SMOOTHNESS * dt)
		aimPos = aimPos:Lerp(predicted, alpha)

		camera.CFrame = CFrame.new(camera.CFrame.Position, aimPos)
	end)

	-- Optional: clear lock on respawn
	player.CharacterAdded:Connect(function()
		clearLock()
	end)

	updateButton()

end;
task.spawn(C_82);
-- StarterGui.BobDaHood.Frame.TargetButton.TargetFrame.LocalScript
local function C_85()
	local script = G2L["85"];
	-- LocalScript inside TargetFrame
	local targetFrame = script.Parent
	local frame = targetFrame:WaitForChild("Frame")
	local textBox = frame:WaitForChild("TextBox")
	local imageLabel = frame:WaitForChild("ImageLabel")

	local flingBtn = targetFrame:WaitForChild("Fling"):WaitForChild("ImageButton")
	local teleportBtn = targetFrame:WaitForChild("Teleport"):WaitForChild("ImageButton")
	local viewBtn = targetFrame:WaitForChild("View"):WaitForChild("ImageButton")
	local headsitBtn = targetFrame:WaitForChild("HeadSit"):WaitForChild("ImageButton")

	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	local weld
	local selectedTarget = nil
	local isViewing = false

	-- Find target from server
	local function findTarget(input)
		for _, v in pairs(Players:GetPlayers()) do
			if v ~= LocalPlayer and v.Name:lower():find(input:lower()) then
				return v
			end
		end
		return nil
	end

	-- Update PFP from in-game player
	local function updatePFP(player)
		if player then
			imageLabel.Image = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. player.UserId .. "&width=150&height=150&format=png"
			selectedTarget = player
		else
			imageLabel.Image = ""
			selectedTarget = nil
		end
	end

	-- Auto-show first server player on open
	task.spawn(function()
		task.wait(1)
		local list = {}
		for _, v in pairs(Players:GetPlayers()) do
			if v ~= LocalPlayer then table.insert(list, v) end
		end
		if #list > 0 then
			textBox.Text = list[1].Name
			updatePFP(list[1])
		end
	end)

	-- Update target as you type
	textBox:GetPropertyChangedSignal("Text"):Connect(function()
		updatePFP(findTarget(textBox.Text))
	end)

	-- New player joins
	Players.PlayerAdded:Connect(function(p)
		if textBox.Text == "" then
			textBox.Text = p.Name
			updatePFP(p)
		end
	end)

	-- FLING
	local function strongFling(target)
		if not target or not target.Character then return end
		local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
		local hrp = char:WaitForChild("HumanoidRootPart")
		local tHRP = target.Character:FindFirstChild("HumanoidRootPart")
		if not tHRP then return end
		local oldCF = hrp.CFrame
		for i = 1, 150 do
			hrp.CFrame = tHRP.CFrame * CFrame.Angles(0, math.rad(i * 50), 0) * CFrame.new(0, 0, 3)
			hrp.Velocity = Vector3.new(10000, 10000, 10000)
			hrp.RotVelocity = Vector3.new(10000, 10000, 10000)
			task.wait()
		end
		hrp.CFrame = oldCF
	end

	-- TELEPORT
	local function teleportToTarget(target)
		if not target or not target.Character then return end
		local myChar = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
		local myHRP = myChar:WaitForChild("HumanoidRootPart")
		myHRP.CFrame = target.Character.HumanoidRootPart.CFrame + Vector3.new(0, 3, 0)
		target.CharacterAdded:Connect(function()
			task.wait(0.5)
			local newHRP = target.Character:WaitForChild("HumanoidRootPart")
			myHRP.CFrame = newHRP.CFrame + Vector3.new(0, 3, 0)
		end)
	end

	-- VIEW (toggle)
	local function viewPlayer(target)
		local cam = workspace.CurrentCamera
		if isViewing then
			cam.CameraType = Enum.CameraType.Custom
			local myChar = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
			cam.CameraSubject = myChar:WaitForChild("Humanoid")
			isViewing = false
		else
			if not target or not target.Character then return end
			cam.CameraType = Enum.CameraType.Watch
			cam.CameraSubject = target.Character:WaitForChild("Humanoid")
			isViewing = true
			target.CharacterAdded:Connect(function(char)
				if isViewing then
					task.wait(0.5)
					cam.CameraSubject = char:WaitForChild("Humanoid")
				end
			end)
		end
	end

	-- HEADSIT
	local function detach()
		if weld then weld:Destroy() weld = nil end
	end

	local function headSit(target)
		if not target or not target.Character then return end
		local targetHead = target.Character:FindFirstChild("Head")
		local myChar = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
		local myHRP = myChar:WaitForChild("HumanoidRootPart")
		local humanoid = myChar:WaitForChild("Humanoid")
		if not targetHead then return end
		humanoid.Sit = true
		myHRP.CFrame = targetHead.CFrame * CFrame.new(0, 1.5, 0)
		weld = Instance.new("WeldConstraint")
		weld.Part0 = myHRP
		weld.Part1 = targetHead
		weld.Parent = myHRP
		humanoid:GetPropertyChangedSignal("Jump"):Connect(function()
			if humanoid.Jump then detach() end
		end)
	end

	-- Button connections
	flingBtn.MouseButton1Click:Connect(function()
		strongFling(selectedTarget)
	end)

	teleportBtn.MouseButton1Click:Connect(function()
		teleportToTarget(selectedTarget)
	end)

	viewBtn.MouseButton1Click:Connect(function()
		viewPlayer(selectedTarget)
	end)

	headsitBtn.MouseButton1Click:Connect(function()
		headSit(selectedTarget)
	end)
end;
task.spawn(C_85);
-- StarterGui.BobDaHood.DragUI
local function C_8e()
	local script = G2L["8e"];
	local gui = script.Parent
	local Frame = gui:WaitForChild("Frame")
	local topbar = Frame:WaitForChild("TopBar")

	local UIS = game:GetService("UserInputService")

	local dragging = false
	local dragStart
	local startPos

	local function update(input)
		local delta = input.Position - dragStart
		Frame.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end

	topbar.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1
			or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = Frame.Position

			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	UIS.InputChanged:Connect(function(input)
		if dragging and (
			input.UserInputType == Enum.UserInputType.MouseMovement
				or input.UserInputType == Enum.UserInputType.Touch
			) then
			update(input)
		end
	end)


end;
task.spawn(C_8e);
-- StarterGui.BobDaHood.ButtonLS
local function C_8f()
	local script = G2L["8f"];
	local BobDaHood = script.Parent
	local Frame = BobDaHood:WaitForChild("Frame")

	local MainButton = Frame:WaitForChild("MainButton")
	local MainFrame = MainButton:WaitForChild("MainFrame")

	local AboutButton = Frame:WaitForChild("AboutButton")
	local AboutFrame = AboutButton:WaitForChild("AboutFrame")


	local TeleportButton = Frame:WaitForChild("TeleportButton")
	local TeleportFrame = TeleportButton:WaitForChild("TeleportFrame")

	local TargetButton = Frame:WaitForChild("TargetButton")
	local TargetFrame = TargetButton:WaitForChild("TargetFrame")

	MainButton.MouseButton1Click:Connect(function()
		TeleportFrame.Visible = false
		TargetFrame.Visible = false
		AboutFrame.Visible = false
		MainFrame.Visible = true
	end)

	TeleportButton.MouseButton1Click:Connect(function()
		TeleportFrame.Visible = true
		TargetFrame.Visible = false
		AboutFrame.Visible = false
		MainFrame.Visible = false
	end)

	TargetButton.MouseButton1Click:Connect(function()
		TeleportFrame.Visible = false
		TargetFrame.Visible = true
		AboutFrame.Visible = false
		MainFrame.Visible = false
	end)

	AboutButton.MouseButton1Click:Connect(function()
		TeleportFrame.Visible = false
		TargetFrame.Visible = false
		MainFrame.Visible = false
		AboutFrame.Visible = true
	end)
end;
task.spawn(C_8f);
-- StarterGui.BobDaHood.LocalScript
local function C_90()
	local script = G2L["90"];
	local UserInputService = game:GetService("UserInputService")
	local BobDaHood = script.Parent

	local function toggleBobDaHood()
		BobDaHood.Enabled = not BobDaHood.Enabled
	end

	UserInputService.InputBegan:Connect(function(input, gameProcessed)
		if gameProcessed then return end
		if input.KeyCode ~= Enum.KeyCode.V then return end

		toggleBobDaHood()
	end)
end;
task.spawn(C_90);

return G2L["1"], require;
